PROJECT_NAME=products
DOMAIN=products.uln.me

DEBUG=1
MONGO_URI=mongodb://mongo:27017/
REDIS_URI=redis://redis:6379

CORS_ORIGINS=
JWT_CONFIG=
USSO_BASE_URL=https://usso.uln.me

APP_ID=
APP_SECRET=

API_KEY=

USSO_NAMESPACE=finance

